# javaevaluation

./: .gitignore  README.md  build.gradle  settings.gradle
diagrams/: components.drawio  login sequence.drawio  sign-in sequence.drawio
postman/: BCI.postman_collection.json
src/main/java/com/bci/javaevaluation/: EmailAlreadyExistException.java  JavaEvaluationApplication.java
src/main/java/com/bci/javaevaluation/controllers/: UserController.java
src/main/java/com/bci/javaevaluation/domain/: User.java  UserPhone.java
src/main/java/com/bci/javaevaluation/model/: ErrorDTO.java  MessageDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/bci/javaevaluation/repositories/: UserPhoneRepository.java  UserRepository.java
src/main/java/com/bci/javaevaluation/security/: JWTAuthorizationFilter.java
src/main/java/com/bci/javaevaluation/services/: UserService.java
src/main/java/com/bci/javaevaluation/util/: EncryptionUtil.java  JwtUtil.java
src/test/java/com/bci/javaevaluation/: JavaEvaluationApplication.java  JavaEvaluationApplicationTest.java
src/test/java/com/bci/javaevaluation/controllers/: UserControllerTest.java
src/test/java/com/bci/javaevaluation/security/: JWTAuthorizationFilterTest.java
src/test/java/com/bci/javaevaluation/services/: UserServiceTest.java
src/test/java/com/bci/javaevaluation/util/: EncryptionUtilTest.java  JwtUtilTest.java
